# com-longdict-service-api-spec

./: pom.xml
src/api/spec/: com-longdict-service-api-spec.yaml
